{
    "rom": "",
    "output_dir": "",
    "enable_distribution_file": false,
    "enable_cosmetic_file": true,
    "distribution_file": "",
    "cosmetic_file": "[COSMETIC_FILE]",
    "count": 1,
    "create_spoiler": false,
    "create_cosmetics_log": false,
    "output_types": "",
    "create_patch_file": false,
    "create_compressed_rom": false,
    "create_wad_file": false,
    "create_uncompressed_rom": true,
    "wad_file": "",
    "wad_channel_id": "NICE",
    "wad_channel_title": "OoTRandomizer",
    "show_seed_info": true,
    "user_message": "",
    "world_count": 1,
    "player_num": 1,
    "randomize_settings": false,
    "logic_rules": "none",
    "open_forest": "closed",
    "open_kakariko": "closed",
    "open_door_of_time": false,
    "zora_fountain": "closed",
    "gerudo_fortress": "normal",
    "dungeon_shortcuts_choice": "off",
    "dungeon_shortcuts": [],
    "bridge": "medallions",
    "bridge_medallions": 6,
    "bridge_stones": 3,
    "bridge_rewards": 9,
    "bridge_tokens": 100,
    "bridge_hearts": 20,
    "trials_random": false,
    "trials": 6,
    "starting_age": "child",
    "mq_dungeons_mode": "vanilla",
    "mq_dungeons_specific": [],
    "mq_dungeons_count": 0,
    "empty_dungeons_mode": "none",
    "empty_dungeons_specific": [],
    "empty_dungeons_count": 2,
    "shuffle_interior_entrances": "off",
    "shuffle_grotto_entrances": false,
    "shuffle_dungeon_entrances": "off",
    "shuffle_bosses": "off",
    "shuffle_overworld_entrances": false,
    "owl_drops": false,
    "warp_songs": false,
    "spawn_positions": [],
    "triforce_hunt": false,
    "triforce_count_per_world": 30,
    "triforce_goal_per_world": 20,
    "bombchus_in_logic": false,
    "one_item_per_dungeon": false,
    "shuffle_song_items": "song",
    "shopsanity": "off",
    "shopsanity_prices": "random",
    "tokensanity": "off",
    "shuffle_scrubs": "off",
    "shuffle_child_trade": "vanilla",
    "shuffle_freestanding_items": "off",
    "shuffle_pots": "off",
    "shuffle_crates": "off",
    "shuffle_cows": false,
    "shuffle_beehives": false,
    "shuffle_kokiri_sword": true,
    "shuffle_ocarinas": false,
    "shuffle_gerudo_card": false,
    "shuffle_beans": false,
    "shuffle_medigoron_carpet_salesman": false,
    "shuffle_frog_song_rupees": false,
    "shuffle_mapcompass": "dungeon",
    "shuffle_smallkeys": "dungeon",
    "shuffle_hideoutkeys": "vanilla",
    "key_rings_choice": "off",
    "key_rings": [],
    "shuffle_bosskeys": "dungeon",
    "shuffle_ganon_bosskey": "dungeon",
    "ganon_bosskey_medallions": 6,
    "ganon_bosskey_stones": 3,
    "ganon_bosskey_rewards": 9,
    "ganon_bosskey_tokens": 100,
    "ganon_bosskey_hearts": 20,
    "enhance_map_compass": false,
    "reachable_locations": "all",
    "logic_no_night_tokens_without_suns_song": false,
    "disabled_locations": [],
    "allowed_tricks": [],
    "tricks_list_msg": "",
    "starting_equipment": [],
    "starting_items": [],
    "starting_songs": [],
    "start_with_consumables": false,
    "start_with_rupees": false,
    "starting_hearts": 3,
    "no_escape_sequence": false,
    "no_guard_stealth": false,
    "no_epona_race": false,
    "skip_some_minigame_phases": false,
    "complete_mask_quest": false,
    "useful_cutscenes": false,
    "fast_chests": true,
    "free_scarecrow": false,
    "fast_bunny_hood": false,
    "plant_beans": false,
    "chicken_count_random": false,
    "chicken_count": 7,
    "big_poe_count_random": false,
    "big_poe_count": 10,
    "easier_fire_arrow_entry": false,
    "fae_torch_count": 3,
    "ocarina_songs": "off",
    "correct_chest_appearances": "off",
    "minor_items_as_major_chest": false,
    "invisible_chests": false,
    "correct_potcrate_appearances": "textures_unchecked",
    "clearer_hints": true,
    "hints": "always",
    "hint_dist": "useless",
    "bingosync_url": "",
    "misc_hints": [
        "altar",
        "ganondorf",
        "warp_songs"
    ],
    "text_shuffle": "none",
    "damage_multiplier": "normal",
    "deadly_bonks": "none",
    "no_collectible_hearts": false,
    "starting_tod": "default",
    "blue_fire_arrows": false,
    "fix_broken_drops": false,
    "item_pool_value": "balanced",
    "junk_ice_traps": "normal",
    "ice_trap_appearance": "major_only",
    "adult_trade_start": [
        "Pocket Egg",
        "Pocket Cucco",
        "Cojiro",
        "Odd Mushroom",
        "Poachers Saw",
        "Broken Sword",
        "Prescription",
        "Eyeball Frog",
        "Eyedrops",
        "Claim Check"
    ],
    "default_targeting": "hold",
    "display_dpad": true,
    "dpad_dungeon_menu": true,
    "correct_model_colors": true,
    "randomize_all_cosmetics": false,
    "model_adult": "Default",
    "model_adult_filepicker": "",
    "model_child": "Default",
    "model_child_filepicker": "",
    "model_unavailable_msg": "",
    "kokiri_color": "Kokiri Green",
    "goron_color": "Goron Red",
    "zora_color": "Zora Blue",
    "silver_gauntlets_color": "Silver",
    "golden_gauntlets_color": "Gold",
    "mirror_shield_frame_color": "Red",
    "heart_color": "Red",
    "magic_color": "Green",
    "a_button_color": "N64 Blue",
    "b_button_color": "N64 Green",
    "c_button_color": "Yellow",
    "start_button_color": "N64 Red",
    "navi_color_default_inner": "White",
    "navi_color_default_outer": "[Same as Inner]",
    "navi_color_enemy_inner": "Yellow",
    "navi_color_enemy_outer": "[Same as Inner]",
    "navi_color_npc_inner": "Light Blue",
    "navi_color_npc_outer": "[Same as Inner]",
    "navi_color_prop_inner": "Green",
    "navi_color_prop_outer": "[Same as Inner]",
    "bombchu_trail_color_inner": "Red",
    "bombchu_trail_color_outer": "[Same as Inner]",
    "boomerang_trail_color_inner": "Yellow",
    "boomerang_trail_color_outer": "[Same as Inner]",
    "sword_trail_color_inner": "White",
    "sword_trail_color_outer": "[Same as Inner]",
    "sword_trail_duration": 4,
    "randomize_all_sfx": false,
    "disable_battle_music": false,
    "background_music": "normal",
    "fanfares": "normal",
    "ocarina_fanfares": false,
    "sfx_low_hp": "default",
    "sfx_horse_neigh": "default",
    "sfx_nightfall": "default",
    "sfx_hover_boots": "default",
    "sfx_ocarina": "ocarina",
    "sfx_menu_cursor": "default",
    "sfx_menu_select": "default",
    "sfx_navi_overworld": "default",
    "sfx_navi_enemy": "default",
    "sfx_link_adult": "Default",
    "sfx_link_child": "Default",
    "sfx_link_unavailable_msg": "",
    "patch_file": "",
    "repatch_cosmetics": true,
    "settings_string": "BSA4BGBSL62A6LTDDSNKFQNALCANWAAAAAABAAAAAASAAAAAAAAAAJ2FKASHAS2SAEAAL2D",
    "theme": "",
    "check_version": true
}